:root {
  --item: #c2c7d0;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  /* --font-family-sans-serif: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; */
}

.wrapper {
  /* display: flex; */
  background-color: white;
}

.main-sidebar {
  position: fixed;
}

.main-sidebar {
  width: 250px;
  height: 100vh;
  background-color: var(--gray-dark);
}

.wrapper-body {}

.content-wrapper {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  min-height: 83vh;
  width: calc(100% - 250px);
  margin: 0 0 0 250px;
  /* background-color: #17a2b8; */
}

.main-header {
  min-height: 55px;
  width: calc(100% - 250px);
  margin: 0 0 0 250px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.314);
  box-shadow: 0 0 5px 0x rgba(128, 128, 128, 0.6);
  display: flex;
  flex-direction: row;
}

.nav-left {}

.nav-right {
  margin-left: auto;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left li {
  margin: 0 20px;
}

.nav-right li {
  margin: 0 20px;
}

/* phần sidebar */
.brand-logo--main {
  display: flex;
  min-height: 55px;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.314);
  box-shadow: 0 0 5px 0x rgba(128, 128, 128, 0.6);
}

.brand-logo {
  height: 35px;
  width: 35px;
  border-radius: 100%;
  background-color: #6c757d;
  margin-left: 20px;
}

.brand-logo img {
  height: 100%;
  width: 100%;
  background-repeat: none;
}

.brand-name h3 {
  margin-left: 10px;
  color: var(--light);
}

/* sidebar content */
.sidebar-content {
  height: 80vh;
  width: 90%;
  margin: auto;
}

.sidebar-content>div {
  margin-top: 5px;
}

.admin-logo--main {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.314);
  box-shadow: 0 0 5px 0x rgba(128, 128, 128, 0.6);
  min-height: 55px;
}

.admin-logo {
  height: 35px;
  width: 35px;
  margin-left: 8px;
  border-radius: 100%;
  background-color: #17a2b8;
}

.admin-logo img {
  height: 100%;
  width: 100%;
  background-repeat: none;
  border-radius: 100%;
}

.admin-name h4 {
  color: var(--light);
  font-weight: 200;
  margin-left: 10px;
  font-size: smaller;
}

.nav-item,
.nav-item--single {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 40px;
  border-radius: 5px;
  color: var(--item);
  cursor: pointer;
}

.nav-item:hover {
  background-color: var(--secondary);
  color: var(--light);
}

.nav-item--single:hover {
  background-color: var(--secondary);
  color: var(--light);
}

.item-icon i {
  font-size: larger;
}

.list-item {
  margin-left: 40px;
  display: none;

}

.list-item li {
  list-style-type: circle;
  font-size: medium;
  color: var(--light);
  line-height: 35px;
}

.nav-item--active {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 40px;
  border-radius: 5px;
  background-color: var(--light);
  color: var(--gray);
  cursor: pointer;
}

.nav-item--bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
  border: 1px solid var(--light);
  padding: 0 10px;
  color: var(--light);
  background-color: var(--gray);
}

/* Phần content wrapper */
.content-wrapper h2 {
  margin: 20px 0 10px 10px;
}

.row {
  display: flex;
}

.row-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
  width: 25%;
  margin: 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: var(--light);
}

.row-item:nth-child(1) {
  background-color: var(--cyan);
}

.row-item:nth-child(2) {
  background-color: var(--green);
}

.row-item:nth-child(3) {
  background-color: var(--warning);
}

.row-item:nth-child(4) {
  background-color: var(--danger);
}

.row-item-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 0 0 5px 5px;
  color: var(--light);
  background-color: rgba(128, 128, 128, 0.482);

}

.row-item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin: 0 10px;
  transition: 1s;
}

.row-item-icon i {
  font-size: 60px;
  color: rgba(128, 128, 128, 0.362);
}

.row-item-icon:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

.row-item-bottom i {
  margin-left: 2px;
}

/* phần chart */
.wrapper-chart {
  display: flex;
  justify-content: space-around;
}

.item-chart-left {
  width: calc(60% - 10px);
  margin-left: 10px
}

/* chart */
.calendar {
  width: 100%;
}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {

  .weekdays li,
  .days li {
    width: 13.1%;
  }
}

@media screen and (max-width: 420px) {

  .weekdays li,
  .days li {
    width: 12.5%;
  }

  .days li .active {
    padding: 2px;
  }
}

@media screen and (max-width: 290px) {

  .weekdays li,
  .days li {
    width: 12.2%;
  }
}

/* footer */
/* footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.5);
  padding: 0 10px;
  font-size: small;
  font-weight: 300;
}

footer span {
  color: var(--blue);
} */

/* Phần của category */
.table-category {

  margin: 50px 10px 0 10px;
  width: calc(100% - 20px);
  border-top: 1px solid #ddd;
}

/* th,
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: center;
} */

.img-td img {
  width: 80px;
}

.note {
  width: 200px;
}

.text-note {
  text-align: left;
}

.filter {
  width: 100%;
  display: flex;
  justify-content: right;
}

.filter-item i {
  margin-left: 5px;
}

.filter-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  height: 25px;
  min-width: 100px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 5px 15px;
  cursor: pointer;
}

.item-arow,
.item-arow--single {
  height: 15px;
  width: 15px;
}

.popup_list {
  position: absolute;
  right: 0px;
  min-height: 100px;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.437);
  border-radius: 5px;
  margin: 10px 0 0 0;
  background-color: white;
}
.popup_list{
  display: none;
}
.popup_list li {
  border: 1px solid rgba(128, 128, 128, 0.44);
  padding: 10px;
}

.popup_list a {
  color: black;
}

.popup_list li:hover a {
  color: white;
}

.popup_list li:hover {
  background-color: var(--blue);
  border-radius: 4px;
  cursor: pointer;
}
.slide-left {
	-webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* form {
  display: flex;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form>div{
  min-width: 600px;
  margin: 10px;
} 

label {
  display: block;
  margin-bottom: 8px;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
} */
.btn-form{
  float: right;
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.content{
  display: flex;
 
  justify-content: space-around;
  /* border: 1px solid black; */
}
.content>div{ 
  padding: 10px;
  line-height: 40px;
}
.order{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  line-height: 25px;
}
.order>div{
  margin-left: 25px;
}
/* Form Styles */
.product-form {
  display: flex;
  flex-direction: column;
  /* margin: 50px auto; */
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.product-form .form-group {
  margin: 10px;
}

.product-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.product-form input,
.product-form select,
.product-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.product-form textarea {
  resize: vertical;
  min-height: 100px;
}

.product-form .btn-form {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.product-form .btn-form-delete {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  
}

.product-form .btn-form:hover {
  background-color: #45a049;
}
.checkbox2{
  width:100px !important;
}